<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>redis | justsososun from Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="linux 安装redis服务sudo apt-get install redis-server  // 安装Redis服务器，会自动地一起安装Redis命令行客户端程序 检查Redis服务器系统进程ps -aux|grep redis 检查Redis服务器状态netstat -nlt|grep 6379 通过启动命令检查Redis服务器状态sudo /etc/init.d/redis-serve">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://yoursite.com/2017/12/22/redis/index.html">
<meta property="og:site_name" content="justsososun from Hexo">
<meta property="og:description" content="linux 安装redis服务sudo apt-get install redis-server  // 安装Redis服务器，会自动地一起安装Redis命令行客户端程序 检查Redis服务器系统进程ps -aux|grep redis 检查Redis服务器状态netstat -nlt|grep 6379 通过启动命令检查Redis服务器状态sudo /etc/init.d/redis-serve">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-22T06:49:23.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis">
<meta name="twitter:description" content="linux 安装redis服务sudo apt-get install redis-server  // 安装Redis服务器，会自动地一起安装Redis命令行客户端程序 检查Redis服务器系统进程ps -aux|grep redis 检查Redis服务器状态netstat -nlt|grep 6379 通过启动命令检查Redis服务器状态sudo /etc/init.d/redis-serve">
  
    <link rel="alternate" href="/atom.xml" title="justsososun from Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">justsososun from Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Little Home</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-redis" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/22/redis/" class="article-date">
  <time datetime="2017-12-22T06:41:59.000Z" itemprop="datePublished">2017-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      redis
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="linux-安装redis服务"><a href="#linux-安装redis服务" class="headerlink" title="linux 安装redis服务"></a>linux 安装redis服务</h1><p>sudo apt-get install redis-server  // 安装Redis服务器，会自动地一起安装Redis命令行客户端程序</p>
<h1 id="检查Redis服务器系统进程"><a href="#检查Redis服务器系统进程" class="headerlink" title="检查Redis服务器系统进程"></a>检查Redis服务器系统进程</h1><p>ps -aux|grep redis</p>
<h1 id="检查Redis服务器状态"><a href="#检查Redis服务器状态" class="headerlink" title="检查Redis服务器状态"></a>检查Redis服务器状态</h1><p>netstat -nlt|grep 6379</p>
<h1 id="通过启动命令检查Redis服务器状态"><a href="#通过启动命令检查Redis服务器状态" class="headerlink" title="通过启动命令检查Redis服务器状态"></a>通过启动命令检查Redis服务器状态</h1><p>sudo /etc/init.d/redis-server status</p>
<h1 id="通过命令行客户端访问Redis"><a href="#通过命令行客户端访问Redis" class="headerlink" title="通过命令行客户端访问Redis"></a>通过命令行客户端访问Redis</h1><ul>
<li>输入redis-cli 命令就可以启动客户端程序访问Redis服务器,密码登录redis-cli -a password</li>
<li>查看所有的key列表<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; keys *</span><br><span class="line">(empty list or set)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="基本的Redis客户端命令操作"><a href="#基本的Redis客户端命令操作" class="headerlink" title="基本的Redis客户端命令操作"></a>基本的Redis客户端命令操作</h1><ul>
<li><p>选择数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; select 2 // 默认情况下，连接的是0</span><br></pre></td></tr></table></figure>
</li>
<li><p>增加一条记录key1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; set key1 &quot;hello&quot;</span><br><span class="line">OK</span><br><span class="line"># 打印记录</span><br><span class="line">redis 127.0.0.1:6379&gt; get key1</span><br><span class="line">&quot;hello&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 删除key1</span><br><span class="line">redis 127.0.0.1:6379&gt; del key1</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>清除数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; flushdb  // 只清除当前数据库下的数据</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="修改Redis的配置"><a href="#修改Redis的配置" class="headerlink" title="修改Redis的配置"></a>修改Redis的配置</h1><ul>
<li><p>使用Redis的访问账号<br>默认情况下，访问Redis服务器是不需要密码的，为了增加安全性我们需要设置Redis服务器的访问密码。设置访问密码为password。<br>打开Redis服务器的配置文件redis.conf<br>sudo nano /etc/redis/redis.conf<br>#取消注释requirepass<br>requirepass password  // 设置密码为password，登陆命令 redis-cli -a password</p>
</li>
<li><p>让Redis服务器被远程访问<br>默认情况下，Redis服务器不允许远程访问，只允许本机访问，所以我们需要设置打开远程访问的功能。<br>sudo nano /etc/redis/redis.conf<br>#注释bind<br>#bind 127.0.0.1<br>修改后，重启Redis服务器。</p>
</li>
</ul>
<h1 id="重启redis服务"><a href="#重启redis服务" class="headerlink" title="重启redis服务"></a>重启redis服务</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/redis-server restart</span><br><span class="line">Stopping redis-server: redis-server.</span><br><span class="line">Starting redis-server: redis-server.</span><br></pre></td></tr></table></figure>
<h1 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h1><p>redis-server –port 6380   // 默认端口6379</p>
<h1 id="关闭redis"><a href="#关闭redis" class="headerlink" title="关闭redis"></a>关闭redis</h1><p>redis-cli shutdown</p>
<h1 id="python-操作redis"><a href="#python-操作redis" class="headerlink" title="python 操作redis"></a>python 操作redis</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import redis</span><br><span class="line"># host 指定redis服务器，端口，密码，db表示选择哪一个数据库，redis默认可以选择0-15 数据库，各数据库互不影响</span><br><span class="line">r = redis.Redis(host=&apos;localhost&apos;, port=6379, db=0, password=&apos;005912&apos;)</span><br><span class="line">r.ping()   # 测试是否能够ping通服务</span><br><span class="line">r.set(&apos;num&apos;, 1)   # 添加</span><br><span class="line"># set(name, value, ex=None, px=None, nx=False, xx=False)</span><br><span class="line">    # ex，过期时间（秒）</span><br><span class="line">    # px，过期时间（毫秒）</span><br><span class="line">    # nx，如果设置为True，则只有name不存在时，当前set操作才执行,同setnx(name, value)</span><br><span class="line">    # xx，如果设置为True，则只有name存在时，当前set操作才执行</span><br><span class="line">r.get(&apos;name&apos;)  # 获取</span><br><span class="line">r[&apos;name&apos;]   # 获取</span><br><span class="line">r.keys()</span><br><span class="line">r.dbsize()  # 多少条数据</span><br><span class="line">r.delete(&apos;name&apos;)</span><br><span class="line">r.save()   # 执行‘检查点’操作，将数据写回磁盘，保存时阻塞</span><br><span class="line">r.flushdb  # 清空r中所有数据</span><br><span class="line"></span><br><span class="line">r.set(&apos;num&apos;,1)</span><br><span class="line">r.incr(&apos;num&apos;)  # 自增</span><br><span class="line">r.get(&apos;num&apos;)  # 返回字符串形式的数字</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/22/redis/" data-id="cjbhkbvn90001cnj7v28iodgv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/12/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/22/redis/">redis</a>
          </li>
        
          <li>
            <a href="/2017/12/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Paul<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>